# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from moovita_message_definitions/acs_to_pod.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import std_msgs.msg

class acs_to_pod(genpy.Message):
  _md5sum = "eaade0796d24d201665f61b6a6e33ed9"
  _type = "moovita_message_definitions/acs_to_pod"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """## ACS to POD v1.0 

Header header

uint8 StateRequest
int8 Throttle
int16 Velocity
int8 SteeringPercent
bool ParkBrakeOff

bool LightingOverride
bool HeadlampsOn
bool InteriorLightsOn
bool FlashLeftDi
bool FlashRightDi

bool LeftDoorDisable
bool RightDoorDisable
uint8 LeftDoorSwitchIllum
uint8 RightDoorSwitchIllum

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id
"""
  __slots__ = ['header','StateRequest','Throttle','Velocity','SteeringPercent','ParkBrakeOff','LightingOverride','HeadlampsOn','InteriorLightsOn','FlashLeftDi','FlashRightDi','LeftDoorDisable','RightDoorDisable','LeftDoorSwitchIllum','RightDoorSwitchIllum']
  _slot_types = ['std_msgs/Header','uint8','int8','int16','int8','bool','bool','bool','bool','bool','bool','bool','bool','uint8','uint8']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       header,StateRequest,Throttle,Velocity,SteeringPercent,ParkBrakeOff,LightingOverride,HeadlampsOn,InteriorLightsOn,FlashLeftDi,FlashRightDi,LeftDoorDisable,RightDoorDisable,LeftDoorSwitchIllum,RightDoorSwitchIllum

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(acs_to_pod, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.StateRequest is None:
        self.StateRequest = 0
      if self.Throttle is None:
        self.Throttle = 0
      if self.Velocity is None:
        self.Velocity = 0
      if self.SteeringPercent is None:
        self.SteeringPercent = 0
      if self.ParkBrakeOff is None:
        self.ParkBrakeOff = False
      if self.LightingOverride is None:
        self.LightingOverride = False
      if self.HeadlampsOn is None:
        self.HeadlampsOn = False
      if self.InteriorLightsOn is None:
        self.InteriorLightsOn = False
      if self.FlashLeftDi is None:
        self.FlashLeftDi = False
      if self.FlashRightDi is None:
        self.FlashRightDi = False
      if self.LeftDoorDisable is None:
        self.LeftDoorDisable = False
      if self.RightDoorDisable is None:
        self.RightDoorDisable = False
      if self.LeftDoorSwitchIllum is None:
        self.LeftDoorSwitchIllum = 0
      if self.RightDoorSwitchIllum is None:
        self.RightDoorSwitchIllum = 0
    else:
      self.header = std_msgs.msg.Header()
      self.StateRequest = 0
      self.Throttle = 0
      self.Velocity = 0
      self.SteeringPercent = 0
      self.ParkBrakeOff = False
      self.LightingOverride = False
      self.HeadlampsOn = False
      self.InteriorLightsOn = False
      self.FlashLeftDi = False
      self.FlashRightDi = False
      self.LeftDoorDisable = False
      self.RightDoorDisable = False
      self.LeftDoorSwitchIllum = 0
      self.RightDoorSwitchIllum = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_Bbhb10B.pack(_x.StateRequest, _x.Throttle, _x.Velocity, _x.SteeringPercent, _x.ParkBrakeOff, _x.LightingOverride, _x.HeadlampsOn, _x.InteriorLightsOn, _x.FlashLeftDi, _x.FlashRightDi, _x.LeftDoorDisable, _x.RightDoorDisable, _x.LeftDoorSwitchIllum, _x.RightDoorSwitchIllum))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 15
      (_x.StateRequest, _x.Throttle, _x.Velocity, _x.SteeringPercent, _x.ParkBrakeOff, _x.LightingOverride, _x.HeadlampsOn, _x.InteriorLightsOn, _x.FlashLeftDi, _x.FlashRightDi, _x.LeftDoorDisable, _x.RightDoorDisable, _x.LeftDoorSwitchIllum, _x.RightDoorSwitchIllum,) = _struct_Bbhb10B.unpack(str[start:end])
      self.ParkBrakeOff = bool(self.ParkBrakeOff)
      self.LightingOverride = bool(self.LightingOverride)
      self.HeadlampsOn = bool(self.HeadlampsOn)
      self.InteriorLightsOn = bool(self.InteriorLightsOn)
      self.FlashLeftDi = bool(self.FlashLeftDi)
      self.FlashRightDi = bool(self.FlashRightDi)
      self.LeftDoorDisable = bool(self.LeftDoorDisable)
      self.RightDoorDisable = bool(self.RightDoorDisable)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_Bbhb10B.pack(_x.StateRequest, _x.Throttle, _x.Velocity, _x.SteeringPercent, _x.ParkBrakeOff, _x.LightingOverride, _x.HeadlampsOn, _x.InteriorLightsOn, _x.FlashLeftDi, _x.FlashRightDi, _x.LeftDoorDisable, _x.RightDoorDisable, _x.LeftDoorSwitchIllum, _x.RightDoorSwitchIllum))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 15
      (_x.StateRequest, _x.Throttle, _x.Velocity, _x.SteeringPercent, _x.ParkBrakeOff, _x.LightingOverride, _x.HeadlampsOn, _x.InteriorLightsOn, _x.FlashLeftDi, _x.FlashRightDi, _x.LeftDoorDisable, _x.RightDoorDisable, _x.LeftDoorSwitchIllum, _x.RightDoorSwitchIllum,) = _struct_Bbhb10B.unpack(str[start:end])
      self.ParkBrakeOff = bool(self.ParkBrakeOff)
      self.LightingOverride = bool(self.LightingOverride)
      self.HeadlampsOn = bool(self.HeadlampsOn)
      self.InteriorLightsOn = bool(self.InteriorLightsOn)
      self.FlashLeftDi = bool(self.FlashLeftDi)
      self.FlashRightDi = bool(self.FlashRightDi)
      self.LeftDoorDisable = bool(self.LeftDoorDisable)
      self.RightDoorDisable = bool(self.RightDoorDisable)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_3I = struct.Struct("<3I")
_struct_Bbhb10B = struct.Struct("<Bbhb10B")
