# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from moovita_message_definitions/global_points.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import moovita_message_definitions.msg

class global_points(genpy.Message):
  _md5sum = "accd6f0c1cfcdf051aa6e70c615d33a6"
  _type = "moovita_message_definitions/global_points"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """#global_points

int16 num
moovita_message_definitions/Vector2 pos


================================================================================
MSG: moovita_message_definitions/Vector2
float64 x
float64 y
"""
  __slots__ = ['num','pos']
  _slot_types = ['int16','moovita_message_definitions/Vector2']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       num,pos

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(global_points, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.num is None:
        self.num = 0
      if self.pos is None:
        self.pos = moovita_message_definitions.msg.Vector2()
    else:
      self.num = 0
      self.pos = moovita_message_definitions.msg.Vector2()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_h2d.pack(_x.num, _x.pos.x, _x.pos.y))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.pos is None:
        self.pos = moovita_message_definitions.msg.Vector2()
      end = 0
      _x = self
      start = end
      end += 18
      (_x.num, _x.pos.x, _x.pos.y,) = _struct_h2d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_h2d.pack(_x.num, _x.pos.x, _x.pos.y))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.pos is None:
        self.pos = moovita_message_definitions.msg.Vector2()
      end = 0
      _x = self
      start = end
      end += 18
      (_x.num, _x.pos.x, _x.pos.y,) = _struct_h2d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_h2d = struct.Struct("<h2d")
