# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from moovita_message_definitions/lta_logger.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import moovita_message_definitions.msg
import std_msgs.msg

class lta_logger(genpy.Message):
  _md5sum = "df1f239f798724c8e465591a54ffdc1a"
  _type = "moovita_message_definitions/lta_logger"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """## LTA Black Box data logger
## v1

Header header

uint64 timestamp
string avid
float64 latitude
float64 longitude
float64 heading

float64 utm_x
float64 utm_y
float64 utm_heading

float64 origin_x  # UTM local offset
float64 origin_y
float64 origin_heading


int8 drive_mode # 0 - MANUAL / 1 - OVERRIDE / 2 - AUTO / 3 -TELEOP
int32 speed # cm/s
float64 steering_angle
int8 throttle
int8 brake
int8 direction_light # 0 - Left / 1 - Right / 2 - Hazard Light
bool brake_light
bool reverse_light
int32 ref_path_len
moovita_message_definitions/ref_points[] ref_path
int32 global_path_len
moovita_message_definitions/Vector2[] global_path
int32 obstacle_len
moovita_message_definitions/obstacle_message[] obs

string software_version



================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: moovita_message_definitions/ref_points
#ref_points

moovita_message_definitions/Vector2 pos
float32 orient
float32 speed


================================================================================
MSG: moovita_message_definitions/Vector2
float64 x
float64 y

================================================================================
MSG: moovita_message_definitions/obstacle_message
int16 id
bool is_confirmed
uint64 pnum
moovita_message_definitions/Vector3[] points
moovita_message_definitions/Vector2[] pred
float32 heading
float32 length
float32 width
int8 source # 0 -lidar / 1- image / 2- radar / 3 -rgbd / 4- fusion
int8 type


================================================================================
MSG: moovita_message_definitions/Vector3
float64 x
float64 y
float64 z
"""
  __slots__ = ['header','timestamp','avid','latitude','longitude','heading','utm_x','utm_y','utm_heading','origin_x','origin_y','origin_heading','drive_mode','speed','steering_angle','throttle','brake','direction_light','brake_light','reverse_light','ref_path_len','ref_path','global_path_len','global_path','obstacle_len','obs','software_version']
  _slot_types = ['std_msgs/Header','uint64','string','float64','float64','float64','float64','float64','float64','float64','float64','float64','int8','int32','float64','int8','int8','int8','bool','bool','int32','moovita_message_definitions/ref_points[]','int32','moovita_message_definitions/Vector2[]','int32','moovita_message_definitions/obstacle_message[]','string']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       header,timestamp,avid,latitude,longitude,heading,utm_x,utm_y,utm_heading,origin_x,origin_y,origin_heading,drive_mode,speed,steering_angle,throttle,brake,direction_light,brake_light,reverse_light,ref_path_len,ref_path,global_path_len,global_path,obstacle_len,obs,software_version

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(lta_logger, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.timestamp is None:
        self.timestamp = 0
      if self.avid is None:
        self.avid = ''
      if self.latitude is None:
        self.latitude = 0.
      if self.longitude is None:
        self.longitude = 0.
      if self.heading is None:
        self.heading = 0.
      if self.utm_x is None:
        self.utm_x = 0.
      if self.utm_y is None:
        self.utm_y = 0.
      if self.utm_heading is None:
        self.utm_heading = 0.
      if self.origin_x is None:
        self.origin_x = 0.
      if self.origin_y is None:
        self.origin_y = 0.
      if self.origin_heading is None:
        self.origin_heading = 0.
      if self.drive_mode is None:
        self.drive_mode = 0
      if self.speed is None:
        self.speed = 0
      if self.steering_angle is None:
        self.steering_angle = 0.
      if self.throttle is None:
        self.throttle = 0
      if self.brake is None:
        self.brake = 0
      if self.direction_light is None:
        self.direction_light = 0
      if self.brake_light is None:
        self.brake_light = False
      if self.reverse_light is None:
        self.reverse_light = False
      if self.ref_path_len is None:
        self.ref_path_len = 0
      if self.ref_path is None:
        self.ref_path = []
      if self.global_path_len is None:
        self.global_path_len = 0
      if self.global_path is None:
        self.global_path = []
      if self.obstacle_len is None:
        self.obstacle_len = 0
      if self.obs is None:
        self.obs = []
      if self.software_version is None:
        self.software_version = ''
    else:
      self.header = std_msgs.msg.Header()
      self.timestamp = 0
      self.avid = ''
      self.latitude = 0.
      self.longitude = 0.
      self.heading = 0.
      self.utm_x = 0.
      self.utm_y = 0.
      self.utm_heading = 0.
      self.origin_x = 0.
      self.origin_y = 0.
      self.origin_heading = 0.
      self.drive_mode = 0
      self.speed = 0
      self.steering_angle = 0.
      self.throttle = 0
      self.brake = 0
      self.direction_light = 0
      self.brake_light = False
      self.reverse_light = False
      self.ref_path_len = 0
      self.ref_path = []
      self.global_path_len = 0
      self.global_path = []
      self.obstacle_len = 0
      self.obs = []
      self.software_version = ''

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      buff.write(_struct_Q.pack(self.timestamp))
      _x = self.avid
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_9dbid3b2Bi.pack(_x.latitude, _x.longitude, _x.heading, _x.utm_x, _x.utm_y, _x.utm_heading, _x.origin_x, _x.origin_y, _x.origin_heading, _x.drive_mode, _x.speed, _x.steering_angle, _x.throttle, _x.brake, _x.direction_light, _x.brake_light, _x.reverse_light, _x.ref_path_len))
      length = len(self.ref_path)
      buff.write(_struct_I.pack(length))
      for val1 in self.ref_path:
        _v1 = val1.pos
        _x = _v1
        buff.write(_struct_2d.pack(_x.x, _x.y))
        _x = val1
        buff.write(_struct_2f.pack(_x.orient, _x.speed))
      buff.write(_struct_i.pack(self.global_path_len))
      length = len(self.global_path)
      buff.write(_struct_I.pack(length))
      for val1 in self.global_path:
        _x = val1
        buff.write(_struct_2d.pack(_x.x, _x.y))
      buff.write(_struct_i.pack(self.obstacle_len))
      length = len(self.obs)
      buff.write(_struct_I.pack(length))
      for val1 in self.obs:
        _x = val1
        buff.write(_struct_hBQ.pack(_x.id, _x.is_confirmed, _x.pnum))
        length = len(val1.points)
        buff.write(_struct_I.pack(length))
        for val2 in val1.points:
          _x = val2
          buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        length = len(val1.pred)
        buff.write(_struct_I.pack(length))
        for val2 in val1.pred:
          _x = val2
          buff.write(_struct_2d.pack(_x.x, _x.y))
        _x = val1
        buff.write(_struct_3f2b.pack(_x.heading, _x.length, _x.width, _x.source, _x.type))
      _x = self.software_version
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.ref_path is None:
        self.ref_path = None
      if self.global_path is None:
        self.global_path = None
      if self.obs is None:
        self.obs = None
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      start = end
      end += 8
      (self.timestamp,) = _struct_Q.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.avid = str[start:end].decode('utf-8')
      else:
        self.avid = str[start:end]
      _x = self
      start = end
      end += 94
      (_x.latitude, _x.longitude, _x.heading, _x.utm_x, _x.utm_y, _x.utm_heading, _x.origin_x, _x.origin_y, _x.origin_heading, _x.drive_mode, _x.speed, _x.steering_angle, _x.throttle, _x.brake, _x.direction_light, _x.brake_light, _x.reverse_light, _x.ref_path_len,) = _struct_9dbid3b2Bi.unpack(str[start:end])
      self.brake_light = bool(self.brake_light)
      self.reverse_light = bool(self.reverse_light)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.ref_path = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.ref_points()
        _v2 = val1.pos
        _x = _v2
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        _x = val1
        start = end
        end += 8
        (_x.orient, _x.speed,) = _struct_2f.unpack(str[start:end])
        self.ref_path.append(val1)
      start = end
      end += 4
      (self.global_path_len,) = _struct_i.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.global_path = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector2()
        _x = val1
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        self.global_path.append(val1)
      start = end
      end += 4
      (self.obstacle_len,) = _struct_i.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.obs = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.obstacle_message()
        _x = val1
        start = end
        end += 11
        (_x.id, _x.is_confirmed, _x.pnum,) = _struct_hBQ.unpack(str[start:end])
        val1.is_confirmed = bool(val1.is_confirmed)
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.points = []
        for i in range(0, length):
          val2 = moovita_message_definitions.msg.Vector3()
          _x = val2
          start = end
          end += 24
          (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
          val1.points.append(val2)
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.pred = []
        for i in range(0, length):
          val2 = moovita_message_definitions.msg.Vector2()
          _x = val2
          start = end
          end += 16
          (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
          val1.pred.append(val2)
        _x = val1
        start = end
        end += 14
        (_x.heading, _x.length, _x.width, _x.source, _x.type,) = _struct_3f2b.unpack(str[start:end])
        self.obs.append(val1)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.software_version = str[start:end].decode('utf-8')
      else:
        self.software_version = str[start:end]
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      buff.write(_struct_Q.pack(self.timestamp))
      _x = self.avid
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_9dbid3b2Bi.pack(_x.latitude, _x.longitude, _x.heading, _x.utm_x, _x.utm_y, _x.utm_heading, _x.origin_x, _x.origin_y, _x.origin_heading, _x.drive_mode, _x.speed, _x.steering_angle, _x.throttle, _x.brake, _x.direction_light, _x.brake_light, _x.reverse_light, _x.ref_path_len))
      length = len(self.ref_path)
      buff.write(_struct_I.pack(length))
      for val1 in self.ref_path:
        _v3 = val1.pos
        _x = _v3
        buff.write(_struct_2d.pack(_x.x, _x.y))
        _x = val1
        buff.write(_struct_2f.pack(_x.orient, _x.speed))
      buff.write(_struct_i.pack(self.global_path_len))
      length = len(self.global_path)
      buff.write(_struct_I.pack(length))
      for val1 in self.global_path:
        _x = val1
        buff.write(_struct_2d.pack(_x.x, _x.y))
      buff.write(_struct_i.pack(self.obstacle_len))
      length = len(self.obs)
      buff.write(_struct_I.pack(length))
      for val1 in self.obs:
        _x = val1
        buff.write(_struct_hBQ.pack(_x.id, _x.is_confirmed, _x.pnum))
        length = len(val1.points)
        buff.write(_struct_I.pack(length))
        for val2 in val1.points:
          _x = val2
          buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        length = len(val1.pred)
        buff.write(_struct_I.pack(length))
        for val2 in val1.pred:
          _x = val2
          buff.write(_struct_2d.pack(_x.x, _x.y))
        _x = val1
        buff.write(_struct_3f2b.pack(_x.heading, _x.length, _x.width, _x.source, _x.type))
      _x = self.software_version
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.ref_path is None:
        self.ref_path = None
      if self.global_path is None:
        self.global_path = None
      if self.obs is None:
        self.obs = None
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      start = end
      end += 8
      (self.timestamp,) = _struct_Q.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.avid = str[start:end].decode('utf-8')
      else:
        self.avid = str[start:end]
      _x = self
      start = end
      end += 94
      (_x.latitude, _x.longitude, _x.heading, _x.utm_x, _x.utm_y, _x.utm_heading, _x.origin_x, _x.origin_y, _x.origin_heading, _x.drive_mode, _x.speed, _x.steering_angle, _x.throttle, _x.brake, _x.direction_light, _x.brake_light, _x.reverse_light, _x.ref_path_len,) = _struct_9dbid3b2Bi.unpack(str[start:end])
      self.brake_light = bool(self.brake_light)
      self.reverse_light = bool(self.reverse_light)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.ref_path = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.ref_points()
        _v4 = val1.pos
        _x = _v4
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        _x = val1
        start = end
        end += 8
        (_x.orient, _x.speed,) = _struct_2f.unpack(str[start:end])
        self.ref_path.append(val1)
      start = end
      end += 4
      (self.global_path_len,) = _struct_i.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.global_path = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector2()
        _x = val1
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        self.global_path.append(val1)
      start = end
      end += 4
      (self.obstacle_len,) = _struct_i.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.obs = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.obstacle_message()
        _x = val1
        start = end
        end += 11
        (_x.id, _x.is_confirmed, _x.pnum,) = _struct_hBQ.unpack(str[start:end])
        val1.is_confirmed = bool(val1.is_confirmed)
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.points = []
        for i in range(0, length):
          val2 = moovita_message_definitions.msg.Vector3()
          _x = val2
          start = end
          end += 24
          (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
          val1.points.append(val2)
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        val1.pred = []
        for i in range(0, length):
          val2 = moovita_message_definitions.msg.Vector2()
          _x = val2
          start = end
          end += 16
          (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
          val1.pred.append(val2)
        _x = val1
        start = end
        end += 14
        (_x.heading, _x.length, _x.width, _x.source, _x.type,) = _struct_3f2b.unpack(str[start:end])
        self.obs.append(val1)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.software_version = str[start:end].decode('utf-8')
      else:
        self.software_version = str[start:end]
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_2d = struct.Struct("<2d")
_struct_i = struct.Struct("<i")
_struct_3f2b = struct.Struct("<3f2b")
_struct_2f = struct.Struct("<2f")
_struct_Q = struct.Struct("<Q")
_struct_3I = struct.Struct("<3I")
_struct_9dbid3b2Bi = struct.Struct("<9dbid3b2Bi")
_struct_hBQ = struct.Struct("<hBQ")
_struct_3d = struct.Struct("<3d")
