# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from moovita_message_definitions/obstacle_message.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import moovita_message_definitions.msg

class obstacle_message(genpy.Message):
  _md5sum = "db8c87be7443dfd13b14e2918b061f22"
  _type = "moovita_message_definitions/obstacle_message"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """int16 id
bool is_confirmed
uint64 pnum
moovita_message_definitions/Vector3[] points
moovita_message_definitions/Vector2[] pred
float32 heading
float32 length
float32 width
int8 source # 0 -lidar / 1- image / 2- radar / 3 -rgbd / 4- fusion
int8 type


================================================================================
MSG: moovita_message_definitions/Vector3
float64 x
float64 y
float64 z

================================================================================
MSG: moovita_message_definitions/Vector2
float64 x
float64 y
"""
  __slots__ = ['id','is_confirmed','pnum','points','pred','heading','length','width','source','type']
  _slot_types = ['int16','bool','uint64','moovita_message_definitions/Vector3[]','moovita_message_definitions/Vector2[]','float32','float32','float32','int8','int8']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       id,is_confirmed,pnum,points,pred,heading,length,width,source,type

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(obstacle_message, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.id is None:
        self.id = 0
      if self.is_confirmed is None:
        self.is_confirmed = False
      if self.pnum is None:
        self.pnum = 0
      if self.points is None:
        self.points = []
      if self.pred is None:
        self.pred = []
      if self.heading is None:
        self.heading = 0.
      if self.length is None:
        self.length = 0.
      if self.width is None:
        self.width = 0.
      if self.source is None:
        self.source = 0
      if self.type is None:
        self.type = 0
    else:
      self.id = 0
      self.is_confirmed = False
      self.pnum = 0
      self.points = []
      self.pred = []
      self.heading = 0.
      self.length = 0.
      self.width = 0.
      self.source = 0
      self.type = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_hBQ.pack(_x.id, _x.is_confirmed, _x.pnum))
      length = len(self.points)
      buff.write(_struct_I.pack(length))
      for val1 in self.points:
        _x = val1
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
      length = len(self.pred)
      buff.write(_struct_I.pack(length))
      for val1 in self.pred:
        _x = val1
        buff.write(_struct_2d.pack(_x.x, _x.y))
      _x = self
      buff.write(_struct_3f2b.pack(_x.heading, _x.length, _x.width, _x.source, _x.type))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.points is None:
        self.points = None
      if self.pred is None:
        self.pred = None
      end = 0
      _x = self
      start = end
      end += 11
      (_x.id, _x.is_confirmed, _x.pnum,) = _struct_hBQ.unpack(str[start:end])
      self.is_confirmed = bool(self.is_confirmed)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.points = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector3()
        _x = val1
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        self.points.append(val1)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.pred = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector2()
        _x = val1
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        self.pred.append(val1)
      _x = self
      start = end
      end += 14
      (_x.heading, _x.length, _x.width, _x.source, _x.type,) = _struct_3f2b.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_hBQ.pack(_x.id, _x.is_confirmed, _x.pnum))
      length = len(self.points)
      buff.write(_struct_I.pack(length))
      for val1 in self.points:
        _x = val1
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
      length = len(self.pred)
      buff.write(_struct_I.pack(length))
      for val1 in self.pred:
        _x = val1
        buff.write(_struct_2d.pack(_x.x, _x.y))
      _x = self
      buff.write(_struct_3f2b.pack(_x.heading, _x.length, _x.width, _x.source, _x.type))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.points is None:
        self.points = None
      if self.pred is None:
        self.pred = None
      end = 0
      _x = self
      start = end
      end += 11
      (_x.id, _x.is_confirmed, _x.pnum,) = _struct_hBQ.unpack(str[start:end])
      self.is_confirmed = bool(self.is_confirmed)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.points = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector3()
        _x = val1
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        self.points.append(val1)
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.pred = []
      for i in range(0, length):
        val1 = moovita_message_definitions.msg.Vector2()
        _x = val1
        start = end
        end += 16
        (_x.x, _x.y,) = _struct_2d.unpack(str[start:end])
        self.pred.append(val1)
      _x = self
      start = end
      end += 14
      (_x.heading, _x.length, _x.width, _x.source, _x.type,) = _struct_3f2b.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_2d = struct.Struct("<2d")
_struct_3f2b = struct.Struct("<3f2b")
_struct_hBQ = struct.Struct("<hBQ")
_struct_3d = struct.Struct("<3d")
