# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from moovita_message_definitions/rdm_buttons.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import std_msgs.msg

class rdm_buttons(genpy.Message):
  _md5sum = "86aaad3c4ae1e066b324b36f6d10f46d"
  _type = "moovita_message_definitions/rdm_buttons"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """## Message definition for button interface

Header header

bool is_init
bool is_brake
bool is_auto
bool FlashLeft
bool FlashRight
bool InteriorLightsOn
bool HeadlampsOn




================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id
"""
  __slots__ = ['header','is_init','is_brake','is_auto','FlashLeft','FlashRight','InteriorLightsOn','HeadlampsOn']
  _slot_types = ['std_msgs/Header','bool','bool','bool','bool','bool','bool','bool']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       header,is_init,is_brake,is_auto,FlashLeft,FlashRight,InteriorLightsOn,HeadlampsOn

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(rdm_buttons, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.is_init is None:
        self.is_init = False
      if self.is_brake is None:
        self.is_brake = False
      if self.is_auto is None:
        self.is_auto = False
      if self.FlashLeft is None:
        self.FlashLeft = False
      if self.FlashRight is None:
        self.FlashRight = False
      if self.InteriorLightsOn is None:
        self.InteriorLightsOn = False
      if self.HeadlampsOn is None:
        self.HeadlampsOn = False
    else:
      self.header = std_msgs.msg.Header()
      self.is_init = False
      self.is_brake = False
      self.is_auto = False
      self.FlashLeft = False
      self.FlashRight = False
      self.InteriorLightsOn = False
      self.HeadlampsOn = False

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_7B.pack(_x.is_init, _x.is_brake, _x.is_auto, _x.FlashLeft, _x.FlashRight, _x.InteriorLightsOn, _x.HeadlampsOn))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 7
      (_x.is_init, _x.is_brake, _x.is_auto, _x.FlashLeft, _x.FlashRight, _x.InteriorLightsOn, _x.HeadlampsOn,) = _struct_7B.unpack(str[start:end])
      self.is_init = bool(self.is_init)
      self.is_brake = bool(self.is_brake)
      self.is_auto = bool(self.is_auto)
      self.FlashLeft = bool(self.FlashLeft)
      self.FlashRight = bool(self.FlashRight)
      self.InteriorLightsOn = bool(self.InteriorLightsOn)
      self.HeadlampsOn = bool(self.HeadlampsOn)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      if python3:
        buff.write(struct.pack('<I%sB'%length, length, *_x))
      else:
        buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_7B.pack(_x.is_init, _x.is_brake, _x.is_auto, _x.FlashLeft, _x.FlashRight, _x.InteriorLightsOn, _x.HeadlampsOn))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 7
      (_x.is_init, _x.is_brake, _x.is_auto, _x.FlashLeft, _x.FlashRight, _x.InteriorLightsOn, _x.HeadlampsOn,) = _struct_7B.unpack(str[start:end])
      self.is_init = bool(self.is_init)
      self.is_brake = bool(self.is_brake)
      self.is_auto = bool(self.is_auto)
      self.FlashLeft = bool(self.FlashLeft)
      self.FlashRight = bool(self.FlashRight)
      self.InteriorLightsOn = bool(self.InteriorLightsOn)
      self.HeadlampsOn = bool(self.HeadlampsOn)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_3I = struct.Struct("<3I")
_struct_7B = struct.Struct("<7B")
